<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="219e068da1b4433082c8dadf96a66aef" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPolModel1.Partner_products" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel1.Partner" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel1.Partners_type" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel1.Product_type" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel1.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel1.Role" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel1.User" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MasterPolModel1.FK_Partner_products_import__Partners_import_" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel1.FK_Partner_products_import__Products_import_" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel1.FK_Partners_import__Partners_type_" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel1.FK_Products_import__Product_type_import_" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel1.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>